{
    "module_source_cv" : {   
        "output_queue" : "stage1",    
        "stream_queue_limit" : 10, 
        "timeout": 180,
        "params": {
            "device": "../../samples/camera_wisenet/train1.avi",
            "_device": 1
        }
    },

    "module_perspective_transform" : {   
        "input_queue" : "stage1",
        "output_queue" : "stage2", 
        "params": {
			"camera_cal_in_dir_chessboards": "../input_images/camera_calibration/H.264/chessboard*.png",
			"camera_cal_out_dir": "../output_images/camera_calibration/H.264",
			"chessboard_size": [9, 6],
			"trapezoid_coords": [[1125, 403], [1920, 201], [1126, 897], [1919, 1055]],
			"trapezoid_coords_WISENET_t1": [[586, 442], [1511, 401], [581, 733], [1516, 881]],
			"mtx": [[1161.107086941478, 0.0, 948.2004474733628], [0.0, 1166.8887234211986, 608.8830018574113], [0.0, 0.0, 1.0]],
			"dist": [[-0.5435658832121913, 0.8889895278168062, -0.017174260409137283, 0.004614250484695657, -1.1537064635161052]],
			"trapezoid_coords_CUSTNAME": [[580, 379], [1513, 401], [582, 720], [1521, 848]]
        }        
    },

    "module_sink_win" : {   
        "input_queue" : "stage2",
        "params": {
            "window_name": "camera_view"
        }        
    }    
}